<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0W-R9-Ydd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Day-->
        <scene sceneID="GSf-cQ-gpb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="003-97-htZ" customClass="NewDayViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKr-o9-wJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-zO-PUs">
                                <rect key="frame" x="0.0" y="154" width="414" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ie. Leg Day" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zU1-VZ-nkN">
                                <rect key="frame" x="115" y="155" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-hi-QGb">
                                <rect key="frame" x="292" y="197" width="102" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Exercise"/>
                                <connections>
                                    <segue destination="4VV-fb-SnC" kind="show" id="URy-zu-qUV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-94-gLe">
                                <rect key="frame" x="0.0" y="238" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proto_cell" id="xnR-wg-8xv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnR-wg-8xv" id="386-KF-kau">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <segue destination="4VV-fb-SnC" kind="show" id="CYW-Tr-ad0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-Mr-fl2">
                                <rect key="frame" x="20" y="162" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzV-7o-5hw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aO-zO-PUs" firstAttribute="trailing" secondItem="yHt-94-gLe" secondAttribute="trailing" id="6gI-BP-rCe"/>
                            <constraint firstItem="lBy-Mr-fl2" firstAttribute="leading" secondItem="cKr-o9-wJV" secondAttribute="leadingMargin" id="77S-f5-B9U"/>
                            <constraint firstItem="wzV-7o-5hw" firstAttribute="trailing" secondItem="zU1-VZ-nkN" secondAttribute="trailing" constant="31" id="7MB-4j-uRC"/>
                            <constraint firstItem="yHt-94-gLe" firstAttribute="bottom" secondItem="wzV-7o-5hw" secondAttribute="bottom" id="Ds2-nU-PzR"/>
                            <constraint firstItem="9aO-zO-PUs" firstAttribute="centerY" secondItem="zU1-VZ-nkN" secondAttribute="centerY" id="OKy-BW-5dP"/>
                            <constraint firstItem="fEC-hi-QGb" firstAttribute="trailing" secondItem="cKr-o9-wJV" secondAttribute="trailingMargin" id="P2N-tz-hlz"/>
                            <constraint firstItem="9aO-zO-PUs" firstAttribute="top" secondItem="wzV-7o-5hw" secondAttribute="top" constant="14" id="Xlx-61-uK6"/>
                            <constraint firstItem="9aO-zO-PUs" firstAttribute="bottom" secondItem="zU1-VZ-nkN" secondAttribute="bottom" id="ewS-Hg-vod"/>
                            <constraint firstItem="9aO-zO-PUs" firstAttribute="centerX" secondItem="cKr-o9-wJV" secondAttribute="centerX" id="jcM-WL-Nlp"/>
                            <constraint firstItem="yHt-94-gLe" firstAttribute="top" secondItem="fEC-hi-QGb" secondAttribute="bottom" constant="8" id="lTD-Fb-xBy"/>
                            <constraint firstItem="9aO-zO-PUs" firstAttribute="leading" secondItem="yHt-94-gLe" secondAttribute="leading" id="oty-OX-FNx"/>
                            <constraint firstItem="fEC-hi-QGb" firstAttribute="top" secondItem="zU1-VZ-nkN" secondAttribute="bottom" constant="8" id="sD1-7Q-m3c"/>
                            <constraint firstItem="lBy-Mr-fl2" firstAttribute="top" secondItem="wzV-7o-5hw" secondAttribute="top" constant="22" id="tJy-oW-YeL"/>
                            <constraint firstItem="9aO-zO-PUs" firstAttribute="leading" secondItem="wzV-7o-5hw" secondAttribute="leading" id="uuC-4O-Wh8"/>
                            <constraint firstItem="yHt-94-gLe" firstAttribute="top" secondItem="lBy-Mr-fl2" secondAttribute="bottom" constant="55" id="x3i-WR-tjR"/>
                            <constraint firstItem="lBy-Mr-fl2" firstAttribute="centerY" secondItem="zU1-VZ-nkN" secondAttribute="centerY" id="zX4-31-x3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Day" id="OYB-yG-laT"/>
                    <connections>
                        <outlet property="day_name_field" destination="zU1-VZ-nkN" id="WBr-YS-CfC"/>
                        <outlet property="exercise_table" destination="yHt-94-gLe" id="N5G-QY-zsQ"/>
                        <outlet property="name_background" destination="9aO-zO-PUs" id="lGd-Zk-2Oh"/>
                        <outlet property="name_indicator_field" destination="lBy-Mr-fl2" id="Ixb-IW-QiD"/>
                        <outlet property="new_exercise_button" destination="fEC-hi-QGb" id="uJA-uu-fSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TQ-na-g3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-881"/>
        </scene>
        <!--New Exercise-->
        <scene sceneID="lx6-hI-5Vx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4VV-fb-SnC" customClass="NewExerciseViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPA-4P-wZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-AM-EOu">
                                <rect key="frame" x="0.0" y="147" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-2X-Lj8">
                                <rect key="frame" x="20" y="147" width="45" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jn9-8R-Vyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buq-dI-FT9">
                                <rect key="frame" x="333" y="366" width="61" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VZK-wB-N79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Set"/>
                                <connections>
                                    <action selector="add_set:" destination="4VV-fb-SnC" eventType="touchUpInside" id="zUq-JS-304"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-sH-4yt">
                                <rect key="frame" x="0.0" y="406" width="414" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="deH-kg-k4o"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="set_cell" id="vtv-Qd-Ko1" customClass="SingleSetCell" customModule="Workout_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtv-Qd-Ko1" id="0FH-F0-4DP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-sf-vvf">
                                                    <rect key="frame" x="144" y="4" width="68" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="dDQ-m9-gbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-c8-ARH">
                                                    <rect key="frame" x="282" y="4" width="68" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Jf5-9V-GoL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-9D-Nm4">
                                                    <rect key="frame" x="20" y="13" width="69" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="xAG-l5-Yi0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kgs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-nH-3jT">
                                                    <rect key="frame" x="245" y="10" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-Yp-pcl">
                                                    <rect key="frame" x="97" y="13" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="vYo-Yp-pcl" firstAttribute="leading" secondItem="BqN-9D-Nm4" secondAttribute="trailing" constant="8" id="3or-r2-TFg"/>
                                                <constraint firstItem="SHy-sf-vvf" firstAttribute="top" secondItem="0FH-F0-4DP" secondAttribute="topMargin" constant="-7" id="65s-ND-gCg"/>
                                                <constraint firstItem="EwY-c8-ARH" firstAttribute="leading" secondItem="3z3-nH-3jT" secondAttribute="trailing" constant="8" id="8cN-52-yub"/>
                                                <constraint firstItem="BqN-9D-Nm4" firstAttribute="baseline" secondItem="vYo-Yp-pcl" secondAttribute="baseline" id="9Lo-gK-aWn"/>
                                                <constraint firstItem="BqN-9D-Nm4" firstAttribute="centerY" secondItem="0FH-F0-4DP" secondAttribute="centerY" id="DB5-27-DKJ"/>
                                                <constraint firstItem="SHy-sf-vvf" firstAttribute="leading" secondItem="vYo-Yp-pcl" secondAttribute="trailing" constant="8" id="JMq-iS-0km"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SHy-sf-vvf" secondAttribute="bottom" constant="-3" id="Lor-9E-aOz"/>
                                                <constraint firstItem="BqN-9D-Nm4" firstAttribute="leading" secondItem="0FH-F0-4DP" secondAttribute="leadingMargin" id="QHE-18-Nrc"/>
                                                <constraint firstItem="3z3-nH-3jT" firstAttribute="top" secondItem="0FH-F0-4DP" secondAttribute="topMargin" constant="-1" id="S4t-YF-OId"/>
                                                <constraint firstItem="SHy-sf-vvf" firstAttribute="top" secondItem="EwY-c8-ARH" secondAttribute="top" id="WKh-fs-92j"/>
                                                <constraint firstItem="3z3-nH-3jT" firstAttribute="leading" secondItem="SHy-sf-vvf" secondAttribute="trailing" constant="33" id="qVi-5R-6EE"/>
                                                <constraint firstItem="3z3-nH-3jT" firstAttribute="centerY" secondItem="EwY-c8-ARH" secondAttribute="centerY" id="tYz-bZ-lla"/>
                                                <constraint firstItem="SHy-sf-vvf" firstAttribute="bottom" secondItem="EwY-c8-ARH" secondAttribute="bottom" id="x8M-dR-pNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="rep_field" destination="SHy-sf-vvf" id="cBG-a9-qSy"/>
                                            <outlet property="rep_label" destination="vYo-Yp-pcl" id="NUc-um-dnr"/>
                                            <outlet property="set_label" destination="BqN-9D-Nm4" id="FK6-5I-leF"/>
                                            <outlet property="weight_field" destination="EwY-c8-ARH" id="mr9-Co-6zU"/>
                                            <outlet property="weight_label" destination="3z3-nH-3jT" id="tmm-ax-Xhb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-f2-LnI">
                                <rect key="frame" x="0.0" y="180" width="414" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="II7-9G-9Ar"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ie. Barbell Squat" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-dZ-PW1">
                                <rect key="frame" x="189" y="149" width="205" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="hsT-a5-gNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2g-Uf-cnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9n-f2-LnI" firstAttribute="trailing" secondItem="bIg-sH-4yt" secondAttribute="trailing" id="0fn-1m-sYy"/>
                            <constraint firstItem="f9n-f2-LnI" firstAttribute="top" secondItem="cbN-dZ-PW1" secondAttribute="bottom" id="28o-19-PdY"/>
                            <constraint firstItem="fiB-2X-Lj8" firstAttribute="top" secondItem="i2g-Uf-cnw" secondAttribute="top" constant="7" id="34i-qm-vNT"/>
                            <constraint firstItem="FNj-AM-EOu" firstAttribute="leading" secondItem="i2g-Uf-cnw" secondAttribute="leading" id="88k-gZ-bLD"/>
                            <constraint firstItem="buq-dI-FT9" firstAttribute="top" secondItem="f9n-f2-LnI" secondAttribute="bottom" constant="43" id="A3r-3s-KnT"/>
                            <constraint firstItem="fiB-2X-Lj8" firstAttribute="centerY" secondItem="cbN-dZ-PW1" secondAttribute="centerY" id="GKd-Ep-zJQ"/>
                            <constraint firstItem="cbN-dZ-PW1" firstAttribute="trailing" secondItem="buq-dI-FT9" secondAttribute="trailing" id="JfE-gz-UgU"/>
                            <constraint firstItem="FNj-AM-EOu" firstAttribute="trailing" secondItem="f9n-f2-LnI" secondAttribute="trailing" id="MWb-hZ-Pg1"/>
                            <constraint firstItem="fiB-2X-Lj8" firstAttribute="leading" secondItem="NPA-4P-wZE" secondAttribute="leadingMargin" id="Mb0-1V-iQw"/>
                            <constraint firstItem="bIg-sH-4yt" firstAttribute="bottom" secondItem="i2g-Uf-cnw" secondAttribute="bottom" id="UW5-ko-R0h"/>
                            <constraint firstItem="FNj-AM-EOu" firstAttribute="centerX" secondItem="NPA-4P-wZE" secondAttribute="centerX" id="Vyo-th-0vz"/>
                            <constraint firstItem="FNj-AM-EOu" firstAttribute="baseline" secondItem="fiB-2X-Lj8" secondAttribute="baseline" id="Wfu-fd-CBX"/>
                            <constraint firstItem="f9n-f2-LnI" firstAttribute="leading" secondItem="bIg-sH-4yt" secondAttribute="leading" id="bJw-Pj-mSO"/>
                            <constraint firstItem="FNj-AM-EOu" firstAttribute="top" secondItem="fiB-2X-Lj8" secondAttribute="top" id="eys-BI-xbL"/>
                            <constraint firstItem="cbN-dZ-PW1" firstAttribute="trailing" secondItem="NPA-4P-wZE" secondAttribute="trailingMargin" id="iV2-1b-okw"/>
                            <constraint firstItem="FNj-AM-EOu" firstAttribute="leading" secondItem="f9n-f2-LnI" secondAttribute="leading" id="uu2-ZS-MQl"/>
                            <constraint firstItem="bIg-sH-4yt" firstAttribute="top" secondItem="buq-dI-FT9" secondAttribute="bottom" constant="8" id="vd0-Mw-NVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Exercise" id="DR6-YE-HJZ"/>
                    <connections>
                        <outlet property="add_button" destination="buq-dI-FT9" id="kDl-n2-ufd"/>
                        <outlet property="name_background" destination="FNj-AM-EOu" id="hJx-W6-yUk"/>
                        <outlet property="name_field" destination="cbN-dZ-PW1" id="HfN-OX-okh"/>
                        <outlet property="name_indicator_label" destination="fiB-2X-Lj8" id="nRX-sT-m8C"/>
                        <outlet property="set_table" destination="bIg-sH-4yt" id="Opp-xc-kPQ"/>
                        <outlet property="type_picker" destination="f9n-f2-LnI" id="Bxd-L8-kem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGH-8i-est" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5BH-5D-LqP">
            <objects>
                <viewController id="hT1-SH-o4A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihs-uj-SDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DRY-XC-ZZd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xX8-nF-DlC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwf-co-D47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-881"/>
        </scene>
        <!--New Routine-->
        <scene sceneID="VvG-cq-Ecr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YsJ-7U-dcx" customClass="NewRoutineViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccA-rS-nNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-y6-obl">
                                <rect key="frame" x="0.0" y="153" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ie. 5x5" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-Q1-QQM">
                                <rect key="frame" x="114" y="153" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7SY-05-VZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-EO-Wop">
                                <rect key="frame" x="0.0" y="285" width="414" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proto_cell" id="3au-Qc-1un">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3au-Qc-1un" id="ZoG-rI-7Du">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <segue destination="003-97-htZ" kind="show" identifier="from_cell" id="cPp-e7-O6h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-cu-L2J">
                                <rect key="frame" x="0.0" y="203" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-iv-2ZW">
                                <rect key="frame" x="227" y="203" width="167" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="HEw-cV-km0"/>
                                    <constraint firstAttribute="height" constant="34" id="iZg-Un-tBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-ue-K91">
                                <rect key="frame" x="326" y="245" width="68" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KeB-xb-qzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Day"/>
                                <connections>
                                    <segue destination="003-97-htZ" kind="show" identifier="from_button" id="KRi-XB-Ebd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rest days per cycle?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-Rh-Xxj">
                                <rect key="frame" x="13" y="210" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-Vd-qt8">
                                <rect key="frame" x="13" y="160" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4rO-91-CoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohw-B8-fDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yeS-y6-obl" firstAttribute="top" secondItem="cgi-Q1-QQM" secondAttribute="top" id="4CX-Vi-cOh"/>
                            <constraint firstItem="yeS-y6-obl" firstAttribute="top" secondItem="Ohw-B8-fDS" secondAttribute="top" constant="13" id="82u-bL-zIp"/>
                            <constraint firstItem="v7g-cu-L2J" firstAttribute="leading" secondItem="aAO-EO-Wop" secondAttribute="leading" id="911-v7-Bjm"/>
                            <constraint firstItem="WFz-Vd-qt8" firstAttribute="leading" secondItem="FSa-Rh-Xxj" secondAttribute="leading" id="AJ9-H6-GxU"/>
                            <constraint firstItem="v7g-cu-L2J" firstAttribute="top" secondItem="yeS-y6-obl" secondAttribute="bottom" constant="16" id="AY2-ww-Qyu"/>
                            <constraint firstItem="yeS-y6-obl" firstAttribute="bottom" secondItem="cgi-Q1-QQM" secondAttribute="bottom" id="Dqe-nA-Hvd"/>
                            <constraint firstItem="cgi-Q1-QQM" firstAttribute="trailing" secondItem="wmD-iv-2ZW" secondAttribute="trailing" id="GeI-jq-cUB"/>
                            <constraint firstItem="aAO-EO-Wop" firstAttribute="top" secondItem="e3k-ue-K91" secondAttribute="bottom" constant="8" id="IQD-Ap-cET"/>
                            <constraint firstItem="yeS-y6-obl" firstAttribute="centerX" secondItem="ccA-rS-nNY" secondAttribute="centerX" id="Kf6-k1-0E6"/>
                            <constraint firstItem="e3k-ue-K91" firstAttribute="top" secondItem="wmD-iv-2ZW" secondAttribute="bottom" constant="8" id="MTR-Jc-NxE"/>
                            <constraint firstItem="v7g-cu-L2J" firstAttribute="bottom" secondItem="wmD-iv-2ZW" secondAttribute="bottom" id="Mwg-p1-mcO"/>
                            <constraint firstItem="WFz-Vd-qt8" firstAttribute="centerY" secondItem="cgi-Q1-QQM" secondAttribute="centerY" id="NUE-zG-H7S"/>
                            <constraint firstItem="cgi-Q1-QQM" firstAttribute="leading" secondItem="WFz-Vd-qt8" secondAttribute="trailing" constant="17" id="W1G-oB-CNa"/>
                            <constraint firstItem="v7g-cu-L2J" firstAttribute="top" secondItem="wmD-iv-2ZW" secondAttribute="top" id="ceK-90-tlZ"/>
                            <constraint firstItem="cgi-Q1-QQM" firstAttribute="trailing" secondItem="ccA-rS-nNY" secondAttribute="trailingMargin" id="dBg-Lh-QR4"/>
                            <constraint firstItem="yeS-y6-obl" firstAttribute="leading" secondItem="Ohw-B8-fDS" secondAttribute="leading" id="dwr-2y-C9z"/>
                            <constraint firstItem="wmD-iv-2ZW" firstAttribute="leading" secondItem="FSa-Rh-Xxj" secondAttribute="trailing" constant="46" id="ei0-DM-jIf"/>
                            <constraint firstItem="aAO-EO-Wop" firstAttribute="bottom" secondItem="Ohw-B8-fDS" secondAttribute="bottom" id="gAz-0l-lD8"/>
                            <constraint firstItem="FSa-Rh-Xxj" firstAttribute="top" secondItem="yeS-y6-obl" secondAttribute="bottom" constant="23" id="hXe-ia-W5z"/>
                            <constraint firstItem="FSa-Rh-Xxj" firstAttribute="centerY" secondItem="wmD-iv-2ZW" secondAttribute="centerY" id="j7T-Xb-OgP"/>
                            <constraint firstItem="wmD-iv-2ZW" firstAttribute="trailing" secondItem="e3k-ue-K91" secondAttribute="trailing" id="m8x-cI-i91"/>
                            <constraint firstItem="v7g-cu-L2J" firstAttribute="trailing" secondItem="aAO-EO-Wop" secondAttribute="trailing" id="sfE-c0-1Ck"/>
                            <constraint firstItem="WFz-Vd-qt8" firstAttribute="top" secondItem="Ohw-B8-fDS" secondAttribute="top" constant="20" id="w5r-Fo-RNw"/>
                            <constraint firstItem="WFz-Vd-qt8" firstAttribute="leading" secondItem="Ohw-B8-fDS" secondAttribute="leading" constant="13" id="xf6-fM-BAa"/>
                            <constraint firstItem="yeS-y6-obl" firstAttribute="trailing" secondItem="v7g-cu-L2J" secondAttribute="trailing" id="xrV-86-n91"/>
                            <constraint firstItem="yeS-y6-obl" firstAttribute="leading" secondItem="v7g-cu-L2J" secondAttribute="leading" id="yxn-7S-VqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Routine" id="HY7-0g-c2r">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="u03-TD-FO1">
                            <connections>
                                <action selector="create_routine:" destination="YsJ-7U-dcx" id="4yG-P8-aUb"/>
                                <segue destination="R9B-Yh-dfX" kind="unwind" unwindAction="handle_return_from_new:" id="O85-bG-5pA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="create_button" destination="u03-TD-FO1" id="6pH-ne-1Mf"/>
                        <outlet property="day_table" destination="aAO-EO-Wop" id="skl-wG-TqQ"/>
                        <outlet property="name_background" destination="yeS-y6-obl" id="r3p-aK-Swh"/>
                        <outlet property="name_indicator_label" destination="WFz-Vd-qt8" id="0jm-Sq-dhI"/>
                        <outlet property="nav_bar" destination="HY7-0g-c2r" id="ELw-KJ-KVZ"/>
                        <outlet property="new_day_button" destination="e3k-ue-K91" id="2Tm-Oi-oUB"/>
                        <outlet property="rest_day_field" destination="wmD-iv-2ZW" id="mg9-Dl-G6P"/>
                        <outlet property="rest_days_background" destination="v7g-cu-L2J" id="6Az-fK-UWC"/>
                        <outlet property="rest_days_indicator_label" destination="FSa-Rh-Xxj" id="pWh-TC-2be"/>
                        <outlet property="routine_name_field" destination="cgi-Q1-QQM" id="05N-us-G4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCu-fR-Z76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="R9B-Yh-dfX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="806" y="-881"/>
        </scene>
        <!--Routines-->
        <scene sceneID="0kY-QH-qRt">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="rd8-ln-VTP" customClass="RoutinesTableViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7R-Gb-4aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="proto_cell" id="Q8V-3y-hpV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8V-3y-hpV" id="Ov3-dI-lCh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fBf-44-Vyt" kind="show" id="JdI-Li-gho"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rd8-ln-VTP" id="LnV-SQ-Ann"/>
                            <outlet property="delegate" destination="rd8-ln-VTP" id="416-H8-EdP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Routines" id="9gh-oQ-0wh">
                        <rightBarButtonItems>
                            <barButtonItem image="gearshape" catalog="system" id="I2u-iR-LBU">
                                <connections>
                                    <segue destination="hT1-SH-o4A" kind="showDetail" id="ysi-aC-5DF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="0Hp-Ug-bKM">
                                <connections>
                                    <segue destination="YsJ-7U-dcx" kind="show" id="2kz-uL-6jD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="create_button" destination="0Hp-Ug-bKM" id="1df-Ib-Jbs"/>
                        <outlet property="nav_bar" destination="9gh-oQ-0wh" id="iCA-Wo-Yfc"/>
                        <outlet property="settings_button" destination="I2u-iR-LBU" id="whz-uk-s7D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxn-zU-M4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-230.35714285714283"/>
        </scene>
        <!--Progression-->
        <scene sceneID="EVL-xB-Htn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="XKf-6x-hwd" customClass="ProgressViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uE5-VN-0V8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFu-0m-pSI">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chart_cell" rowHeight="235" id="pot-97-Za3" customClass="ChartCell" customModule="Workout_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pot-97-Za3" id="beR-4U-rbp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o58-Lc-eat">
                                                    <rect key="frame" x="20" y="11" width="380" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="PLX-di-7Vs"/>
                                                        <constraint firstAttribute="width" constant="380" id="dhB-Sl-e0X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o58-Lc-eat" firstAttribute="leading" secondItem="beR-4U-rbp" secondAttribute="leadingMargin" id="WXd-lh-fLT"/>
                                                <constraint firstItem="o58-Lc-eat" firstAttribute="top" secondItem="beR-4U-rbp" secondAttribute="topMargin" id="jWJ-r3-i3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exercise_name_label" destination="o58-Lc-eat" id="4b6-9l-Xor"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDq-8H-cFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFu-0m-pSI" firstAttribute="top" secondItem="XDq-8H-cFF" secondAttribute="top" id="5Uv-b3-HbU"/>
                            <constraint firstItem="mFu-0m-pSI" firstAttribute="bottom" secondItem="XDq-8H-cFF" secondAttribute="bottom" id="7Vj-v0-Gqh"/>
                            <constraint firstItem="mFu-0m-pSI" firstAttribute="leading" secondItem="XDq-8H-cFF" secondAttribute="leading" id="MMh-Lo-GDo"/>
                            <constraint firstItem="mFu-0m-pSI" firstAttribute="centerX" secondItem="uE5-VN-0V8" secondAttribute="centerX" id="TmU-DE-CgQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progression" image="icons8-line-chart-50" selectedImage="icons8-line-chart-50" id="o9m-GC-YO6"/>
                    <connections>
                        <outlet property="chart_table" destination="mFu-0m-pSI" id="Vct-PM-i3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1my-lI-5Km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="418.52678571428572"/>
        </scene>
        <!--Cycles-->
        <scene sceneID="IXe-YN-n3m">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ifX-7A-wtk" customClass="CyclesViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2j-07-Ag8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-s6-Q8q">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proto_cell" id="l8b-a6-6uu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8b-a6-6uu" id="ck9-Xw-chk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L1i-ne-FFm" kind="show" id="QIJ-PG-RLk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0B-O2-jlt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zI2-s6-Q8q" firstAttribute="centerX" secondItem="O2j-07-Ag8" secondAttribute="centerX" id="0Dt-fg-AA5"/>
                            <constraint firstItem="zI2-s6-Q8q" firstAttribute="top" secondItem="j0B-O2-jlt" secondAttribute="top" id="EXC-yc-qkt"/>
                            <constraint firstItem="zI2-s6-Q8q" firstAttribute="leading" secondItem="j0B-O2-jlt" secondAttribute="leading" id="PlE-bu-naz"/>
                            <constraint firstItem="zI2-s6-Q8q" firstAttribute="bottom" secondItem="j0B-O2-jlt" secondAttribute="bottom" id="c6W-g2-AvZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cycles" image="icons8-deadlift-50" selectedImage="icons8-deadlift-50" id="CEV-bR-PiA"/>
                    <connections>
                        <outlet property="cycles_table" destination="zI2-s6-Q8q" id="e8Y-dc-gb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuj-hG-yQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-230.35714285714283"/>
        </scene>
        <!--Day Exercise View Controller-->
        <scene sceneID="tJk-2J-vyv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="L1i-ne-FFm" customClass="DayExerciseViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wlE-dI-sbn"/>
                    <connections>
                        <outlet property="nav_bar" destination="wlE-dI-sbn" id="OaE-Ba-azN"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f68-TB-J2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-230"/>
        </scene>
        <!--Single Day View Controller-->
        <scene sceneID="eby-4i-3Ee">
            <objects>
                <viewController storyboardIdentifier="certain_day" id="1mb-MV-Si6" customClass="SingleDayViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwn-1e-rQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-4y-MtR">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proto_cell" id="RQN-cR-q6C">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQN-cR-q6C" id="gCY-2F-vDx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L6G-1Q-oZ8" kind="showDetail" id="uRu-m3-GhM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugV-1T-lvr">
                                <rect key="frame" x="0.0" y="54" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bAj-uZ-RGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRq-Gs-qNU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0dr-4y-MtR" firstAttribute="top" secondItem="ugV-1T-lvr" secondAttribute="bottom" id="KcH-tR-tPj"/>
                            <constraint firstItem="0dr-4y-MtR" firstAttribute="bottom" secondItem="mRq-Gs-qNU" secondAttribute="bottom" id="Lkq-pR-6lc"/>
                            <constraint firstItem="ugV-1T-lvr" firstAttribute="top" secondItem="mRq-Gs-qNU" secondAttribute="top" constant="10" id="MFe-co-Zu6"/>
                            <constraint firstItem="ugV-1T-lvr" firstAttribute="leading" secondItem="0dr-4y-MtR" secondAttribute="leading" id="PGO-op-DVt"/>
                            <constraint firstItem="ugV-1T-lvr" firstAttribute="centerX" secondItem="Wwn-1e-rQY" secondAttribute="centerX" id="sV0-lk-LuR"/>
                            <constraint firstItem="ugV-1T-lvr" firstAttribute="trailing" secondItem="0dr-4y-MtR" secondAttribute="trailing" id="u1n-u6-cem"/>
                            <constraint firstItem="ugV-1T-lvr" firstAttribute="leading" secondItem="mRq-Gs-qNU" secondAttribute="leading" id="wpB-5O-rAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="day_name_label" destination="ugV-1T-lvr" id="RQZ-Yf-jAX"/>
                        <outlet property="exercise_table" destination="0dr-4y-MtR" id="cvO-YL-sbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4d-2r-V4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="-230.35714285714283"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="JsI-sS-mxw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="L6G-1Q-oZ8" customClass="SetViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BME-Nz-fy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-lg-XWH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Wy-rC-XAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-Is-eaN">
                                <rect key="frame" x="0.0" y="115" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="set_cell" id="Y7j-6B-VCj" customClass="SingleSetCell" customModule="Workout_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7j-6B-VCj" id="RhV-MJ-Kjl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kgs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srp-5S-H8i">
                                                    <rect key="frame" x="189" y="12" width="33" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="gfN-7K-vLA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-e7-8eT">
                                                    <rect key="frame" x="66" y="12" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-hc-Lri">
                                                    <rect key="frame" x="16" y="12" width="69" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-tP-aE4">
                                                    <rect key="frame" x="113" y="5" width="68" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YX-ji-wZ0">
                                                    <rect key="frame" x="223" y="5" width="68" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="E4C-lX-lXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4IB-tP-aE4" firstAttribute="leading" secondItem="gqc-e7-8eT" secondAttribute="trailing" constant="8" id="7zX-HP-6fV"/>
                                                <constraint firstItem="4IB-tP-aE4" firstAttribute="bottom" secondItem="3YX-ji-wZ0" secondAttribute="bottom" id="Cwh-tW-OcX"/>
                                                <constraint firstItem="y3x-hc-Lri" firstAttribute="leading" secondItem="RhV-MJ-Kjl" secondAttribute="leadingMargin" constant="-4" id="Edt-kF-RCs"/>
                                                <constraint firstItem="4IB-tP-aE4" firstAttribute="top" secondItem="RhV-MJ-Kjl" secondAttribute="topMargin" constant="-6" id="GIy-tv-CAo"/>
                                                <constraint firstItem="gqc-e7-8eT" firstAttribute="leading" secondItem="RhV-MJ-Kjl" secondAttribute="leadingMargin" constant="46" id="HbD-dQ-v56"/>
                                                <constraint firstItem="4IB-tP-aE4" firstAttribute="leading" secondItem="y3x-hc-Lri" secondAttribute="trailing" constant="28" id="Hut-2f-UyU"/>
                                                <constraint firstItem="4IB-tP-aE4" firstAttribute="top" secondItem="3YX-ji-wZ0" secondAttribute="top" id="IQh-Hn-5vO"/>
                                                <constraint firstItem="y3x-hc-Lri" firstAttribute="baseline" secondItem="gqc-e7-8eT" secondAttribute="baseline" id="N3k-8E-JXu"/>
                                                <constraint firstItem="gqc-e7-8eT" firstAttribute="baseline" secondItem="srp-5S-H8i" secondAttribute="baseline" id="P7w-we-S4A"/>
                                                <constraint firstItem="srp-5S-H8i" firstAttribute="centerY" secondItem="3YX-ji-wZ0" secondAttribute="centerY" id="XFq-wO-2WZ"/>
                                                <constraint firstItem="srp-5S-H8i" firstAttribute="leading" secondItem="RhV-MJ-Kjl" secondAttribute="leading" constant="189" id="XIU-Sb-9lQ"/>
                                                <constraint firstItem="3YX-ji-wZ0" firstAttribute="leading" secondItem="srp-5S-H8i" secondAttribute="trailing" constant="1" id="mRQ-Ns-a8c"/>
                                                <constraint firstItem="srp-5S-H8i" firstAttribute="leading" secondItem="4IB-tP-aE4" secondAttribute="trailing" constant="8" id="pnn-ya-QJj"/>
                                                <constraint firstItem="y3x-hc-Lri" firstAttribute="centerY" secondItem="RhV-MJ-Kjl" secondAttribute="centerY" id="xKJ-JU-FTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rep_field" destination="4IB-tP-aE4" id="S1e-bf-XaT"/>
                                            <outlet property="rep_label" destination="gqc-e7-8eT" id="IZW-wj-mCF"/>
                                            <outlet property="set_label" destination="y3x-hc-Lri" id="tBh-qN-5OO"/>
                                            <outlet property="weight_field" destination="3YX-ji-wZ0" id="TQv-gi-iYB"/>
                                            <outlet property="weight_label" destination="srp-5S-H8i" id="l5h-Rj-mgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-3D-rKo">
                                <rect key="frame" x="0.0" y="68" width="414" height="39"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-d9-auJ">
                                <rect key="frame" x="5" y="72" width="252" height="32"/>
                                <segments>
                                    <segment title="Max Weight"/>
                                    <segment title="Max Reps"/>
                                    <segment title="Max Volume"/>
                                </segments>
                                <connections>
                                    <action selector="changed_val:" destination="L6G-1Q-oZ8" eventType="valueChanged" id="ECM-Z3-7iv"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXs-I4-R9i">
                                <rect key="frame" x="259" y="81" width="123" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Apr-ws-XNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-4E-V7z">
                                <rect key="frame" x="385" y="76" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0eL-bG-Ewg"/>
                                </constraints>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="max_info:" destination="L6G-1Q-oZ8" eventType="touchUpInside" id="JkF-IT-idL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMv-ce-G7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXs-I4-R9i" firstAttribute="top" secondItem="Tf4-lg-XWH" secondAttribute="bottom" constant="21" id="0mt-af-9Ba"/>
                            <constraint firstItem="MXs-I4-R9i" firstAttribute="leading" secondItem="EMO-d9-auJ" secondAttribute="trailing" constant="2" id="1lz-Yg-yKj"/>
                            <constraint firstItem="dUO-3D-rKo" firstAttribute="centerY" secondItem="z9i-4E-V7z" secondAttribute="centerY" id="4Ja-U0-JhM"/>
                            <constraint firstItem="z9i-4E-V7z" firstAttribute="leading" secondItem="MXs-I4-R9i" secondAttribute="trailing" constant="3" id="63A-mY-YRu"/>
                            <constraint firstItem="EMO-d9-auJ" firstAttribute="top" secondItem="Tf4-lg-XWH" secondAttribute="bottom" constant="12" id="6uo-R3-aZI"/>
                            <constraint firstItem="Tf4-lg-XWH" firstAttribute="leading" secondItem="XMv-ce-G7W" secondAttribute="leading" id="7IQ-VV-qcO"/>
                            <constraint firstItem="dUO-3D-rKo" firstAttribute="trailing" secondItem="rmm-Is-eaN" secondAttribute="trailing" id="HpT-Vz-RX5"/>
                            <constraint firstItem="dUO-3D-rKo" firstAttribute="top" secondItem="Tf4-lg-XWH" secondAttribute="bottom" constant="8" id="Lgb-uF-gE9"/>
                            <constraint firstItem="XMv-ce-G7W" firstAttribute="bottom" secondItem="rmm-Is-eaN" secondAttribute="bottom" constant="17" id="T4a-ld-CLh"/>
                            <constraint firstItem="dUO-3D-rKo" firstAttribute="leading" secondItem="rmm-Is-eaN" secondAttribute="leading" id="Y5A-fb-2NF"/>
                            <constraint firstItem="Tf4-lg-XWH" firstAttribute="trailing" secondItem="dUO-3D-rKo" secondAttribute="trailing" id="Zvq-Ex-ISD"/>
                            <constraint firstItem="EMO-d9-auJ" firstAttribute="centerY" secondItem="z9i-4E-V7z" secondAttribute="centerY" id="cPh-9G-Pix"/>
                            <constraint firstItem="z9i-4E-V7z" firstAttribute="top" secondItem="Tf4-lg-XWH" secondAttribute="bottom" constant="16" id="gFW-Xa-rHU"/>
                            <constraint firstItem="Tf4-lg-XWH" firstAttribute="top" secondItem="XMv-ce-G7W" secondAttribute="top" id="nen-4L-5Kh"/>
                            <constraint firstItem="rmm-Is-eaN" firstAttribute="top" secondItem="dUO-3D-rKo" secondAttribute="bottom" constant="8" id="t7T-s4-Ftw"/>
                            <constraint firstItem="MXs-I4-R9i" firstAttribute="baseline" secondItem="EMO-d9-auJ" secondAttribute="firstBaseline" id="uoz-lm-7de"/>
                            <constraint firstItem="Tf4-lg-XWH" firstAttribute="leading" secondItem="dUO-3D-rKo" secondAttribute="leading" id="uzS-FX-phd"/>
                            <constraint firstItem="EMO-d9-auJ" firstAttribute="leading" secondItem="XMv-ce-G7W" secondAttribute="leading" constant="5" id="x3q-9N-aHx"/>
                            <constraint firstItem="XMv-ce-G7W" firstAttribute="trailing" secondItem="z9i-4E-V7z" secondAttribute="trailing" constant="9" id="xOy-DW-9ad"/>
                            <constraint firstItem="Tf4-lg-XWH" firstAttribute="centerX" secondItem="BME-Nz-fy8" secondAttribute="centerX" id="yWp-sB-Nm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNK-xT-m7F"/>
                    <connections>
                        <outlet property="exercise_name_label" destination="Tf4-lg-XWH" id="uqu-4K-aTp"/>
                        <outlet property="info_button" destination="z9i-4E-V7z" id="xnT-6d-MGF"/>
                        <outlet property="info_segment" destination="EMO-d9-auJ" id="8qP-CN-34K"/>
                        <outlet property="max_background_label" destination="dUO-3D-rKo" id="axn-Tg-jHk"/>
                        <outlet property="max_label" destination="MXs-I4-R9i" id="sfb-I2-ZVf"/>
                        <outlet property="set_table" destination="rmm-Is-eaN" id="KA4-TT-rWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c9-iS-zZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="-230.35714285714283"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="npN-MA-9co">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="fBf-44-Vyt" customClass="TabViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sa4-vz-YPO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9OT-oK-5su">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E9Z-Cq-Ygf">
                                <rect key="frame" x="344" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="create_new_cycle:" destination="fBf-44-Vyt" eventType="touchUpInside" id="TNl-jf-3gX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWL-NK-aws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="nav_bar" destination="sa4-vz-YPO" id="5Sl-Yu-3Lu"/>
                        <segue destination="ifX-7A-wtk" kind="relationship" relationship="viewControllers" id="YA8-cu-tod"/>
                        <segue destination="XKf-6x-hwd" kind="relationship" relationship="viewControllers" id="e3b-W6-4ji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpa-IM-fXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="97"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Fcf-1h-W93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="E0W-R9-Ydd" customClass="NavigationViewController" customModule="Workout_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ihh-bN-Wle">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="nav_bar" destination="ihh-bN-Wle" id="g3M-Nf-bII"/>
                        <segue destination="rd8-ln-VTP" kind="relationship" relationship="rootViewController" id="xmZ-oA-MKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gY-34-FX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-230"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CYW-Tr-ad0"/>
        <segue reference="KRi-XB-Ebd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="icons8-deadlift-50" width="25" height="25"/>
        <image name="icons8-line-chart-50" width="25" height="25"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
